<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,9c0,-1.7 1.3,-3 3,-3s3,1.3 3,3c0,1.7 -1.3,3 -3,3S9,10.7 9,9zM12,14c-4.6,0 -6,3.3 -6,3.3V19h12v-1.7C18,17.3 16.6,14 12,14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,13c-1.2,0 -2.1,0.3 -2.8,0.8c2.3,1.1 3.2,3 3.2,3.2l0,0.1H23v-1.3C23,15.7 21.9,13 18.5,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,13c-1.2,0 -2.1,0.3 -2.8,0.8c2.3,1.1 3.2,3 3.2,3.2l0,0.1H23v-1.3C23,15.7 21.9,13 18.5,13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.5,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.5,13c1.2,0 2.1,0.3 2.8,0.8c-2.3,1.1 -3.2,3 -3.2,3.2l0,0.1H1v-1.3C1,15.7 2.1,13 5.5,13z"/>
</vector>
