<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/bac_log"
        android:label="دهیاری"
        android:roundIcon="@drawable/bac_log"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".DashboardActivity" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".TouristSpotsActivity" />
        <activity android:name=".InhabitantsActivity" />

        <!-- اضافه کردن Activity های جدید -->
        <activity android:name=".CouncilActivity"
            tools:ignore="Instantiatable" />
        <activity android:name=".CulturalSportsActivity"
            tools:ignore="Instantiatable" />
        <activity android:name=".HealthActivity"
            tools:ignore="Instantiatable" />
        <activity android:name=".VillageHelpActivity"
            tools:ignore="Instantiatable" />

    </application>

</manifest>
