<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- سربرگ -->

        <!-- تعداد جمعیت -->

        <!-- بخش اخبار -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="#F44336">

            <!-- دکمه برگشت -->

            <!-- نام روستا -->

            <!-- آیکون -->

            <Button
                android:id="@+id/back_button"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/baseline_arrow_forward_24"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/village_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="73dp"
                android:layout_marginBottom="23dp"
                android:layout_toStartOf="@+id/back_button"
                android:text="روستای زنگنه"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="42dp"
                android:layout_toStartOf="@+id/village_name"
                android:src="@drawable/people_icon" />

            <TextView
                android:id="@+id/population_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="42dp"
                android:layout_marginTop="0dp"
                android:text="1526"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- بخش مکان‌های گردشگری -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6D6D6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="اخبار"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- خبر 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/news_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/news1" />

                    <TextView
                        android:id="@+id/news_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="برگذاری نمایشگاه مواد غذایی"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/news_description_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="نمایشگاه غذا های محلی روستا در مدرسه ابتدایی برگزار می‌گردد"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- خبر 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/news_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/news2" />

                    <TextView
                        android:id="@+id/news_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="آسفالت جاده اصلی"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/news_description_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="آسفالت جاده اصلی با همت شورای و دهیار روستا شروع شد"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- دکمه برای رفتن به صفحه اخبار -->
            <Button
                android:id="@+id/news_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="بیشتر" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مکان‌های گردشگری"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- مکان گردشگری 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/tourist_spots_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_1" />

                    <TextView
                        android:id="@+id/tourist_spots_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="آبشار چهل تپه"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tourist_spots_description_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="آبشار زیبای چهل‌ تپه که از بلندترین کوه روستا می‌ریزد و از چهل تپه میگذرد تا به روستا برسد"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- مکان گردشگری 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/tourist_spots_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_2" />

                    <TextView
                        android:id="@+id/tourist_spots_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="چشمه گلابی "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tourist_spots_description_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="پدیده طبیعی و جاذبه شگفت‌انگیز چشمه گلابی در فاصله ۲۴۰ کیلومتری شهر شیراز، در ۱۷ کیلومتری شهر داراب"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- دکمه برای رفتن به صفحه مکان‌های گردشگری -->
            <Button
                android:id="@+id/tourist_spots_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بیشتر"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
