<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar بالا -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="بهداشت و سلامت"
        app:titleTextColor="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <!-- دکمه برگشت -->
        <ImageView
            android:id="@+id/health_back_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_arrow_forward_24"
            android:contentDescription="بازگشت"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- بخش چکاپ ماهانه -->
    <TextView
        android:id="@+id/monthly_checkup_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="بخش چکاپ ماهانه"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="#2196F3"
        android:padding="16dp"/>

    <!-- اطلاعات چکاپ ماهانه -->

    <!-- بخش واکسیناسیون اطفال -->
    <TextView
        android:id="@+id/child_vaccination_section"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="16dp"
        android:text="بخش واکسیناسیون اطفال"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthly_checkup_section" />


</androidx.constraintlayout.widget.ConstraintLayout>
