<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar بالا -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="فرهنگی و ورزشی"
        app:titleTextColor="#ffffff">

        <!-- دکمه برگشت -->
        <ImageView
            android:id="@+id/cultural_sports_back_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_arrow_forward_24"
            android:contentDescription="بازگشت"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- بخش ثبت نام در جشنواره بومی محلی -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:background="#FFB3B3"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت نام در جشنواره بومی محلی"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- اضافه کردن دکمه‌ها یا فرم‌های مورد نیاز برای ثبت نام در جشنواره بومی محلی -->

    </LinearLayout>

    <!-- بخش ثبت نام در مسابقات ورزشی محلی -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFB3B3"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت نام در مسابقات ورزشی محلی"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- اضافه کردن دکمه‌ها یا فرم‌های مورد نیاز برای ثبت نام در مسابقات ورزشی محلی -->

    </LinearLayout>

</LinearLayout>
